(fftw-3.3.10 fftwf_wisdom #x51bab467 #xc577022a #x71ce00fe #x1c761582
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x6c9b0585 #xd17bef5f #x20df0752 #xda67f938)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xb00888b2 #x5d5cab75 #xa97c83b7 #xdf0f66b5)
  (fftwf_codelet_t1bv_10_avx2 0 #x10048 #x10048 #x0 #x6617b56f #xc7ad06f3 #x468db994 #x561fe621)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf784ec12 #x8793c7a6 #xbbe7053f #x751ff6f0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcf004a8c #x049f4a6d #x73377206 #x052de000)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa8efe35c #x59342146 #x22620e48 #xa4c92d5f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa766bc3b #xf5825912 #x7075e8d6 #x06d213a1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x047bea95 #x086a56ab #xcf08e136 #x68905f18)
  (fftwf_codelet_n2bv_12_avx2 0 #x10048 #x10048 #x0 #x9a3095e5 #xa42d1471 #xcb8dc6ec #xe7bc9daf)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x10048 #x10048 #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_codelet_t1fv_32_avx2 0 #x10048 #x10048 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8264cbe5 #x177d8b00 #x74050e8c #x493ccf33)
  (fftwf_codelet_r2cf_64 2 #x11048 #x11048 #x0 #xef44bb16 #x20828bc7 #xa683a20d #x7a14607d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9b218641 #x4e2e7b9a #x85bc8722 #xc506fbbd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x59283499 #x6ba9fa9e #x8252fb6a #x3710c72e)
  (fftwf_codelet_t1bv_20_avx2 0 #x10048 #x10048 #x0 #xddc24bd5 #x7fefbaf7 #x9857c7e5 #x3c336f95)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf76dba69 #xe9b8500a #xc6b57d23 #x9be5c160)
  (fftwf_codelet_t2bv_2_avx 0 #x11048 #x11048 #x0 #x4445ab84 #xcc57dca8 #xeaeac71c #xca4de992)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x9e9810bf #xc7bc9819 #xe8eb035d #xc2cb65bb)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x94ad6858 #xa5d3066c #xdc1ed7d4 #xb9d0d5dd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9155c941 #x64a05048 #xd9c63aba #x1c0fc9ec)
  (fftwf_codelet_n1_10 0 #x11048 #x11048 #x0 #xbb57dc98 #x52291733 #x1eadde59 #x2e388b16)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7cac666a #xe300451b #x043e2a57 #x52b1b346)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xe02629bb #xe2b22ea7 #xe42b1b9d #xf5ac1cea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4f34de33 #x92768a30 #xaea68cc5 #x832f21af)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xdde0344b #x126b048e #xa3a0f2d4 #x857025c0)
  (fftwf_codelet_t2bv_16_avx2 0 #x11048 #x11048 #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x746cca09 #xc6673e64 #x38b3a0a1 #x721bbc1f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d972280 #xfc4332e8 #x8fefa7ad #x1192e240)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf8fc59f #x5781addb #xf20ce7d7 #x2642865d)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x09e60b0b #xc42fb224 #x7b9c394d #x54bd390f)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x7c691130 #x7c3c5666 #x5017dc99 #xcf6fdafa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad2bf9d1 #xe2a0bb8e #x4ddb0479 #xafe820b2)
  (fftwf_codelet_t1fv_32_avx2 0 #x10048 #x10048 #x0 #x697b20b6 #x6432f0af #xb6a1bcf0 #x310827eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a69f5b3 #x02a11518 #xed90863e #xef4fd116)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca520ead #x8378b10a #x1d9c38e6 #x8c084973)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x311d4bff #xcbe38b9f #x614ec50b #x366ee11f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xae2828c8 #x2f8850cb #xf269e60a #x0f5e9453)
  (fftwf_codelet_q1fv_5_avx2 0 #x11048 #x11048 #x0 #x4dbf8bfa #xcc688817 #x2b1a9851 #x4d05b1fc)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x25be6065 #x4d7c9dfb #x247bcea9 #xe97d49ef)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #xb28a9c20 #x2429886e #x9642be60 #x971ee842)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x49ceca61 #xb6a53c61 #x2ec6bb64 #x761481fe)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xecd9d866 #x37ea6295 #x48c8aebe #x0b85c7fe)
  (fftwf_codelet_t2fv_25_avx 0 #x11048 #x11048 #x0 #x8564121c #x018ad8ba #x909cd8c7 #x99b1195a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1907e9c #xe3a156d9 #x1fa7156a #xf5bdbc31)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbf85e8a8 #x863a97c1 #x99d70713 #xce27ea51)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xcfd36ed4 #xf31fe194 #xf9e87d86 #x88178366)
  (fftwf_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #x9ec0c288 #x27b4e7b7 #xda4a903f #xb78e4671)
  (fftwf_codelet_r2cf_2 2 #x10048 #x10048 #x0 #x1317ebd7 #x743067ee #xcc1b5cfc #x05fb616a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb63312c4 #xa4c49828 #x0fe077b5 #x131d9a75)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x277a5d2b #xe7c4454b #x9088e561 #x804617ee)
  (fftwf_codelet_r2cfII_2 2 #x10048 #x10048 #x0 #x0f9bbec4 #xaf177e66 #xae9fc9cb #x69add438)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x10048 #x10048 #x0 #x85773c49 #x9a968ccc #xbd37e819 #xac77e6a4)
  (fftwf_codelet_n2fv_32_avx2 0 #x10048 #x10048 #x0 #x6763b5ad #x4e69b3bc #x5095f7cb #x06e48b4e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x99430c6e #x3e071596 #xafae010c #x41879a02)
  (fftwf_codelet_t2fv_10_avx 0 #x11048 #x11048 #x0 #xe3e9ef6c #xf353ca28 #xe8989c8e #x193f9cbe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x330d8f33 #x50b4c38f #x238236ef #xbf7ac8f5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac294840 #x9e611c59 #x7488ea88 #x99ef39f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8854d2ae #xe6b63cdb #x5f58293a #x108bd5b2)
  (fftwf_codelet_n2bv_32_avx2 0 #x10048 #x10048 #x0 #xf1cc214e #x26ef817b #x10447e6f #xf83dd303)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_codelet_r2cfII_2 2 #x10048 #x10048 #x0 #xf4706e13 #x6e8bbca0 #x9c704b36 #x8e8181fc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d7d4789 #x82fe949b #x258ba60e #x957e0146)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab38cc2b #xc192307b #xfb3ef105 #x1850c66b)
  (fftwf_codelet_t1bv_7_avx2 0 #x10048 #x10048 #x0 #x70b18f27 #x371a7ed6 #x75ec1378 #x560a53ea)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x25b9b8a3 #xce934e2b #xfe6062d9 #xfcbf853b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9013dbb9 #x13464984 #x89635973 #x70fa82ff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81ed111e #x16edad1a #xc0ef7522 #xcf76d1d0)
  (fftwf_codelet_r2cf_2 2 #x10048 #x10048 #x0 #xeb24eaab #x2ca3ab09 #x7a6d7f81 #xcc67c730)
  (fftwf_codelet_t1fv_20_avx2 0 #x10048 #x10048 #x0 #xaed69cea #xe0da4853 #xeb2ee804 #x7dcf907c)
  (fftwf_codelet_t1fv_10_avx2 0 #x10048 #x10048 #x0 #x97625c5a #x07d4319e #x2c97cc4c #xd972b57c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xba94b59a #x419d4bbc #xf5c7ae47 #x4469eed4)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x61b58ca3 #xd1814910 #x6fa15b3f #xb39a037f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2337468f #x589ac85c #x15041c45 #xcedc9f5b)
  (fftwf_codelet_t1bv_10_avx2 0 #x10048 #x10048 #x0 #xd5e53a88 #x50bebd4e #x87d3ab53 #xb23fdc0f)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xb75ca20a #x6292eeaf #x008b9216 #x1107e9a7)
  (fftwf_codelet_t1bv_3_avx2 0 #x10048 #x10048 #x0 #x7ee84809 #xa2cc4516 #xdf77b1eb #xdfe831e4)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x96bafd64 #x90a590d0 #x53e210b8 #x9d0f7198)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x11048 #x11048 #x0 #x5c276b22 #x1f504b7a #x72b5491d #x6f67488e)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xdf8f4008 #xb6af1fe7 #x2f730f2d #xeebb75cb)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x8e209cc3 #xb73fb8af #xf6fd0764 #x38ad5ed5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf4ec741a #xde047ff6 #xac04a5b9 #x14d8f6ef)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf80ab886 #x74864fd2 #x6f8a6060 #xdd376a02)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1215f6b2 #xfe27c080 #x640f01cb #xb7970715)
  (fftwf_codelet_t1fv_10_avx2 0 #x11048 #x11048 #x0 #x1ad15a41 #xda5ac859 #x75706e9f #x45dc55bc)
  (fftwf_codelet_t1fv_8_avx2 0 #x10048 #x10048 #x0 #x0217f82e #x8a79d4fc #x0ba8bb0b #x2d7f4328)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7aae06fd #x6b5286be #xf19a10d3 #x32b68e4c)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xfe444ab2 #x3f245c61 #x5e91f2fc #xe780a02d)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11048 #x11048 #x0 #x43ee5555 #xadd7cdaa #x6d294766 #x168ea2ec)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xeeed9dfc #x6e26029f #xc3d48514 #x05d86249)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x2bb04967 #xc4e26b2d #x004bb7c7 #xe71e3e96)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x27df1dad #x2c21af60 #x212f0751 #x93d6078b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x91d08c31 #xbfa5a99f #xb754f26f #x0b0ef619)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xaa54d60b #xf700acf5 #xfd0693c3 #x87ea59df)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x24d95036 #x77787dde #x03cee467 #xce061532)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdca38d04 #x06c206ba #x0180c358 #x6df2db83)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdd8af87b #x3b1f6d42 #x68103992 #xf39a621a)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xfe353c19 #x3da19987 #x54339299 #x7f389248)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x75fd25ac #x07b2f4ab #x5c728bbf #x3bbbfea1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61c0507a #xfa61b28f #x01eab770 #x9bb5285b)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x10048 #x10048 #x0 #x4bb69ce7 #x4599107c #x14ecc846 #x282ba2c3)
  (fftwf_codelet_t1bv_7_avx2 0 #x10048 #x10048 #x0 #x2fc6ae58 #xb09fb592 #xc1983751 #x8a061a0a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe343c836 #x08a6c4e7 #x3e88f53b #x6775ba3d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc091784a #xc40b0699 #xd10c8589 #x885c72c8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27b0c60f #x17068f20 #x6c990f59 #x5056df94)
  (fftwf_codelet_t1fv_2_avx2 0 #x11048 #x11048 #x0 #x94055af3 #x47c04613 #x7c55788b #x735b3c18)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2c20485b #x45172fd4 #x9ee9e641 #x16b44bb5)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x8058c31f #x838e8d2c #x49a11b82 #x63395340)
  (fftwf_codelet_t1fv_32_avx2 0 #x11048 #x11048 #x0 #xc9bb1621 #xa0a99ce8 #x029c2ff0 #x45131965)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcaa13ec1 #xaf592ee2 #x38091301 #xd4d435b8)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #x8a8e21b7 #xbc426149 #xbeb862d4 #x14cdf08f)
  (fftwf_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x06aa77e4 #x3a67c27a #x40f2e4f8 #xebfe7617)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6c5c230d #xf956c00c #x6c64a217 #xe046475e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x06b0a4a3 #x8e0ca8ea #x59473ab5 #x59693800)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4091b4e1 #xd8fcc6fe #xc586a043 #x6902bd33)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x3168db6d #xe803cec7 #x42fc17b8 #x4aa0096b)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #xa33f803b #x1d3d7036 #x2bd76bc9 #x1385cd33)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd0c3abe4 #x03ce6cfb #x380180e4 #x591bf762)
  (fftwf_codelet_n1_8 0 #x11048 #x11048 #x0 #x6cf054b6 #xd90e1ec7 #xde5d7ab2 #x2d1a0995)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x6597304c #xabe541e6 #x1e580915 #xbc7852dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x820bffd5 #xb13a9fd3 #x13a75a12 #xb84ec45e)
  (fftwf_codelet_t1fv_32_avx2 0 #x10048 #x10048 #x0 #x8a755267 #x6378e3be #x20af89ad #xb4a633e9)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x5eb07f10 #x50a0d775 #xb3b84bf3 #x77de94b6)
  (fftwf_codelet_t1bv_6_avx2 0 #x10048 #x10048 #x0 #xa3835518 #x55b1c3bf #xc598fcac #x3233cfa3)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x1cc45baf #xe0307a95 #x9f0374cb #x3f8f8fbc)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x3cc9797d #x91d96cce #x23d08481 #x0d4d65b2)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x11048 #x11048 #x0 #x98698395 #x8214cea5 #xf96dfa7e #x1bd60cec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2b412a3 #x908cbab8 #x7d87baec #x3575db62)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x7aa00b48 #x4169969a #x7cf3f8d5 #x483eab42)
  (fftwf_codelet_r2cf_2 2 #x10048 #x10048 #x0 #x52d4cebb #x3d61daaa #x6b7f5c22 #x0a343c15)
  (fftwf_codelet_t1bv_7_avx2 0 #x10048 #x10048 #x0 #x95947a5f #x11905bdc #xa16d359c #x0922a7be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf9707689 #x371b3e4b #x3b1cf880 #xa0c1be69)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x1bfd5ad9 #xc4c1f496 #x706c43ea #xb35a0b93)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x5638efa7 #x1434a2b3 #xe694830f #x72fdb9a6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x41a1ffd9 #x36f1bdd5 #x82e75fcf #xebe0c760)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ae61f04 #x78df09d7 #x147f8b32 #x58f7566e)
  (fftwf_codelet_n1_2 0 #x11048 #x11048 #x0 #xefb697f8 #x8391f92e #xe1b3912e #x2d74ef50)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c7cce76 #xc24deb51 #xf8eadc39 #xad7567bf)
  (fftwf_codelet_t2bv_5_avx 0 #x11048 #x11048 #x0 #x9a3c9952 #x04413acc #x16037b12 #xdca12445)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xadf76ba5 #x1fa08054 #x75d42171 #xcd1f7c44)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x19dc9cf0 #x5901dbc6 #x36eabd84 #xe88feb5e)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x762c26e8 #xabff79e3 #x3a063506 #x18c57a3c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcda94d74 #xdfa87b9c #xacfb0d60 #xe5bd52ce)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc52eab0b #x65a67d77 #xdbeeda13 #x3a99ec37)
  (fftwf_codelet_t1bv_7_avx2 0 #x10048 #x10048 #x0 #x25b24a7e #xcd81c217 #x5edf6faa #x5c5f21de)
  (fftwf_codelet_n1_4 0 #x11048 #x11048 #x0 #x2488c210 #x44c6a55c #x8da057b5 #xffe20466)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6b9a127c #x8569b7e4 #xeee02f6e #x5f46a49d)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x454eddc9 #xbe662aa7 #x48959f08 #xe415f91e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd8acdfa7 #x52c4b41b #x96545c23 #x8ae3d854)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11048 #x11048 #x0 #x663a8091 #xb0ea14dd #xca85ebcf #x6079317e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa2747a3e #xf250efd8 #x0870547b #x230419b4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_codelet_n1bv_20_avx 0 #x10048 #x10048 #x0 #x3a1dd101 #x1723d57c #x9e95d770 #x2432d815)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb1b22a2c #x9a2aaf7e #x76ce0ee3 #x048234fb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa5d94cfc #xba335c5d #x2fd70793 #x2b5ec220)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0acb81e1 #x53456ae6 #x27a22230 #xedbec0b0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xccdb0239 #x4a8e9cea #xb9ce5618 #x23e54b76)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ae8ae39 #x85fdcd2d #xbd2b6c79 #xd652a2f6)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xde2b8ab7 #x8b006578 #xa0de3244 #x0fb2e212)
  (fftwf_codelet_t2bv_10_avx 0 #x11048 #x11048 #x0 #x59003612 #xdd2536bf #xbf62bc89 #xe4ffbecb)
  (fftwf_codelet_n1_4 0 #x11048 #x11048 #x0 #x81c55ec7 #x14f8ff55 #x4305f272 #xb7549e29)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9547d461 #x31df569e #xb4cbeb7f #xb98b2faf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe510c477 #x819693ca #xa31a0096 #x01002a98)
  (fftwf_codelet_t1fv_4_avx2 0 #x10048 #x10048 #x0 #x5d434298 #x88e29877 #xadad8a78 #x52119eab)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb91ee16b #xec933664 #x2ab2cf33 #x5845d482)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf907290a #x38294f83 #x9470a807 #x3d8ba713)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x3f93d397 #xb99eed5d #x15527c2d #x7495a8e0)
  (fftwf_codelet_t1fv_2_avx2 0 #x10048 #x10048 #x0 #xaa44579d #xef2cc5ac #x77766a39 #xf9f56385)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x62382b89 #x5b347b54 #xfe73acb7 #xe429cec0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ee2e930 #xe0a56d80 #x64fadb0f #x59e64b46)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x8890adaa #x339ddf23 #xd29777ce #x3d522b37)
  (fftwf_codelet_n1_10 0 #x11048 #x11048 #x0 #xa70cebd0 #x3f44ac26 #x8cb841c0 #xc20693e2)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x02c855f2 #x5b1216bc #x254de78f #xff01fe88)
  (fftwf_codelet_t1bv_32_avx2 0 #x10048 #x10048 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x748742f1 #x02518d2d #x940a38c6 #xf6e725eb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc07a24d0 #xa87559b1 #xacb5135e #xcfe20ae3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x90598eaa #xf807c75a #xd9153ce1 #x2496944e)
  (fftwf_codelet_n2bv_20_avx 0 #x10048 #x10048 #x0 #x4082d729 #x4d3722d3 #x9ee63c4c #xd00881d0)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x77f59ca9 #x01366b79 #xe2583f8b #x242fdac6)
  (fftwf_codelet_n1bv_12_avx2_128 0 #x10048 #x10048 #x0 #xc8bb710e #xce97f016 #x943809ff #x9275db37)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbed8e8b9 #x7dfa9d90 #xa67f3e46 #xa4ee79b3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3a0fb14f #x423b9fed #x3067af82 #x03b43db6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8ac59d9c #x3b71bbad #x65871f7a #x91db1bcd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd6aac6a8 #xdd966d8b #x50a8a4f0 #x923892fa)
  (fftwf_codelet_q1bv_2_avx2 0 #x11048 #x11048 #x0 #x090b1631 #xfe691e09 #x5a7817eb #x262e052d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2bebc80b #x81f324b9 #x6a4bf0ed #x6c8bf103)
  (fftwf_codelet_t1fv_8_avx2 0 #x10048 #x10048 #x0 #xf1915d84 #x56c4bdfa #x16f8d847 #xdbd3c190)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0c6bcc57 #x607b7fb0 #x285586ba #x2e612338)
  (fftwf_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x0b3bf9f9 #xe35fd422 #x0486bac9 #xb45777e3)
  (fftwf_codelet_r2cfII_2 2 #x10048 #x10048 #x0 #x820214b9 #x4e3de466 #x45ec47fb #xcec4091d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x55cbd6c7 #xcb41b634 #xe5353502 #x5b773f3e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24ac80c5 #x899ec68f #x677661b8 #x965f9b44)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a96afcb #x72bc20b1 #xe9f58b0a #x8b7d2402)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbd5d280a #x5c0c8778 #x7ccdf03e #xbbb90e0d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x26d3e9a2 #x412966f1 #x50c5c9e9 #xcdec1bc5)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x8c15ff92 #x0abb102f #x01d5df99 #x3b1e979b)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x0df2f71b #xd9a14104 #xd08bbebf #x0f6f4a39)
  (fftwf_codelet_n2bv_12_avx2 0 #x10048 #x10048 #x0 #xc2256c59 #xbb6c6605 #x67361945 #x0b4bc192)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b18a753 #xffedd136 #x69ec54c7 #x4c2e1723)
  (fftwf_codelet_t2bv_25_avx 0 #x11048 #x11048 #x0 #x28963296 #xa3c179e2 #x818efe76 #x7c1d4c51)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x58808f1d #x71ee8134 #x9154b80f #x5082bc11)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf33cb1b3 #x1a725963 #x6069e4a7 #x306c15fc)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x8e69159f #xdbba7098 #xa44079db #x55214eca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfdcf79d0 #x0fb40a6f #x7732978e #xa63d6e89)
  (fftwf_codelet_t1bv_10_avx2 0 #x10048 #x10048 #x0 #xf1479519 #x37ad131d #x853fcb5f #xefda73f2)
  (fftwf_codelet_q1bv_5_avx2 0 #x11048 #x11048 #x0 #x2cbb5695 #xf9fb1068 #xdccf715e #x63400f5c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x541c6e4d #x07d0e6d5 #x8bed283d #xaad5de3d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2348c274 #xc361db5b #x3045d497 #x2fed8b0b)
  (fftwf_codelet_t1bv_7_avx2 0 #x10048 #x10048 #x0 #x3565d45d #xabe8ca8c #x304a9e13 #x3de1d0f0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdc2b7e3a #xb0ece907 #x95b5e5f9 #xad776e91)
  (fftwf_codelet_n1bv_16_avx2_128 0 #x11048 #x11048 #x0 #x652f449d #xc8581ba2 #x006b8959 #xaa88c832)
  (fftwf_codelet_r2cf_4 2 #x11048 #x11048 #x0 #xfd2c00cd #xcd63236d #x639697cc #xbb75a3c6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaa659670 #x6558945d #x05054d0d #x6f696416)
  (fftwf_codelet_t3fv_20_avx2 0 #x10048 #x10048 #x0 #xd44408db #x0032f31f #x9a053aac #x38ed9490)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xf5fcc386 #xc5c0c034 #x850b2949 #x09609d6d)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x10048 #x10048 #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c54d172 #x50f9eb0c #x46a04911 #x5504da3c)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11048 #x11048 #x0 #xe87bfb03 #x25b60606 #x34dbfbf2 #x28526abb)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xf46ee180 #xbc7a0dbf #xd5642a29 #x7f69c235)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa295c14c #xaae19f90 #xaf8244fa #x1391c72f)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x11048 #x11048 #x0 #x704a7d71 #x379004a3 #xb7209b2c #xa99099c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x250e13e6 #x930177e7 #x78ddcbb1 #x59442941)
  (fftwf_codelet_n2bv_12_sse2 0 #x10048 #x10048 #x0 #x2f2765b8 #x736df0b5 #x1fe10c16 #x199c1899)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd2823a4d #x9db17531 #x4b791c62 #x3564ec50)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb16f6a83 #x02ebce89 #x94ed9883 #x3de50a08)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67015235 #x7e0a02d1 #x178e099f #x3aa17f88)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xc85e332c #x977340c3 #x8f23cafa #x60d83b7a)
  (fftwf_codelet_q1fv_5_avx2 0 #x11048 #x11048 #x0 #xa4ff9b42 #x87783665 #x4bd618fb #x8fbc1e65)
  (fftwf_codelet_t1bv_15_avx2 0 #x10048 #x10048 #x0 #x843c8efd #xcc3f0c80 #x74dfb104 #xbd74c9e5)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #x7e575cb5 #x3620e441 #x5b1aee3a #xfbd1a75b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x415fa118 #x5bbba41d #xca680096 #xb80a50f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bbb2a0e #x0b45f92c #x196158c6 #x7ff4454a)
  (fftwf_codelet_t1bv_20_avx2 0 #x10048 #x10048 #x0 #xb581f0f2 #x741b59db #xc6956148 #xe9b198a6)
  (fftwf_codelet_n2fv_8_sse2 1 #x11048 #x11048 #x0 #x662ba901 #x5a6ae6e9 #xf9e1a94a #x9c9d4368)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x154aec9c #xdfc4ed8f #x45044876 #xbfedbe74)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcd2b08bc #x7701cca0 #x563bcd7e #x8a30e9b1)
  (fftwf_codelet_t1fv_32_avx 0 #x11048 #x11048 #x0 #x0673d81a #x1fbdf76c #x9d672161 #xb4038088)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc1966c2a #x4aaa2c82 #x2e6d2abe #x5e8eef4f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1798966c #x071f6a8e #xefd3cb8a #x50842f14)
  (fftwf_codelet_n2bv_12_sse2 0 #x10048 #x10048 #x0 #x175acea1 #x974e3ea1 #xc8b494f8 #x02fd130d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x55cdf1e6 #x3809f899 #x20b600d5 #x69240040)
  (fftwf_codelet_r2cfII_2 2 #x10048 #x10048 #x0 #x78aa2edd #x9920177e #x55c86af7 #xf9c4659a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeaeac0a0 #x434678ac #xe2f08e0e #x1fa74d79)
  (fftwf_codelet_t1bv_32_avx2 0 #x10048 #x10048 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4ce375fe #xe1c22e35 #x9ae9c17d #xfe8af78b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x4393d236 #xe6e46f7b #x0cb6504e #x1f39d42c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b4caca6 #x7560cda0 #x760b0676 #xa2aa844a)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd2bf8517 #xe47a4d06 #xeedae3b6 #x7b83b621)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x662bb2d3 #x079a4c2e #x842a49d0 #xfe9ee31c)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11048 #x11048 #x0 #x6d55d1ff #xa7451d59 #xa6114c1e #xf91dc316)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b6cd83e #x3719d381 #x70993124 #x32080f66)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb97127d9 #x4fb3e170 #x9dc4ce14 #xfcbd752e)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x241e4f6b #x81f857e7 #x6838536e #x2fb75361)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x324df648 #x376674a9 #xe3c97867 #x30eb25c5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf32858d3 #x2980376a #x932d419b #xd4d60e5f)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x61c7cbd7 #x14d54b7c #x382ba1e5 #xd54416a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x880171b4 #xbf3c9607 #xfd1db0a3 #xbc86cca4)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x10048 #x10048 #x0 #x3a703b4b #x398198b2 #x01557430 #x7f273845)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8b87751 #xecda8cb2 #x40fc954f #x8d441fed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb4a3a02c #x91f630fe #x5f920fcb #x7c48f674)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x574af47f #xba902c5c #xa31075d1 #x239fd2eb)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x609ceea3 #x1a13d51f #x78f2e2c2 #x77bcc437)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e08e30c #xdbdb011b #xb17ba3dc #x7a80d3c3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x159c998f #x5b4ac391 #xdb6af96b #xd1182087)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec88e263 #x144cb404 #x0619adb6 #x2c028a21)
  (fftwf_codelet_t1fv_7_avx2 0 #x11048 #x11048 #x0 #x110eabd7 #x9b85d013 #xd4a0fdfd #x17ce1380)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a6944f1 #x197a23b3 #x0163f2df #xa3643db7)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_codelet_n2bv_12_avx2 0 #x10048 #x10048 #x0 #xb3f3e01d #x274c1b2e #xec22e7dd #x3833d655)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10dfff60 #x2203c94d #x8662896c #xa3dac71b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0071eea8 #xc812019f #x6cd93962 #x86dd416a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54b7f9ec #x26d8fc1c #xe43380d2 #xdef76bbe)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc40d2160 #x071b1240 #x631e1da7 #xe2126e10)
  (fftwf_codelet_t1bv_6_avx2 0 #x11048 #x11048 #x0 #xe5a0e4c5 #x1a454f32 #x2a5050b6 #x6b252bf7)
  (fftwf_codelet_t1bv_15_avx2 0 #x10048 #x10048 #x0 #x11d65c2b #xe3f816ec #xaada17d3 #xf37ff596)
  (fftwf_codelet_t1bv_16_avx2 0 #x10048 #x10048 #x0 #x56b8a80c #xdacab96a #xc03851ec #xb4f7370b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe40d351b #x5292ddd5 #x7c6b32fa #x0434418d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x57425f58 #x99992dfc #x338fbaff #x50c013d8)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xa4c57a0a #x3475f8a8 #xddd48d2d #x79efe519)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdadd6a06 #xb3860a80 #xfe6e55c7 #x3959e5b3)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #x3e680600 #x25c265d3 #x204f7a67 #x4e15760a)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x99857d35 #x61f5b804 #xc413dfc8 #x38c4da42)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3d4351e #xca626376 #x419ca5c7 #x17d17704)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #x92ecda84 #x1dc77dac #xe062e745 #xf023d4d0)
  (fftwf_codelet_t3fv_8_avx2 0 #x10048 #x10048 #x0 #xbbc411c6 #x71d08975 #x76a8caa6 #x13907ae6)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x9d6bd758 #x1e4df12a #x3c692237 #x1f088f54)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9b508aaf #xe0cfb3ba #x6ac8c8f8 #xb9f10e21)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x993eab74 #x89645624 #x9a0b1d51 #xd71924a5)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x6c447a57 #x88d0c094 #x74220cbd #xa4af46b7)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x8c94b2ae #xae45727e #x9ade7b12 #x9071390e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa6c8a37 #x5cf4812d #x7f7432a2 #xd8306bc2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30889bbd #x41ee3a01 #xb0debc90 #x221592d9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb3aa664a #x8847068c #x2f11e35e #x23cae15d)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xadebe0b6 #x22feccc1 #xe26b006c #xb3a91cd8)
  (fftwf_codelet_t1bv_64_avx2 0 #x10048 #x10048 #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5a5f325f #xfc151e89 #x7aeadf73 #x0a9bdb98)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x66160615 #xeff0bc02 #x776423ce #xe51d3a0d)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x292e5b4b #x68ee5e57 #x55f28831 #x5fcd8b5f)
  (fftwf_codelet_r2cf_2 2 #x10048 #x10048 #x0 #x54df9316 #x0a7f62ed #x86d58c6e #xe7df6c3d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19bdc5a1 #xabd6522d #x0c013c3d #xb63ef3d1)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x8d1f3578 #x1ac0cdc4 #x4beac674 #x9ce1902e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5a2f41a7 #x8954eb52 #x1a7844dc #xb73cd304)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77c3640e #x794e4bba #x2bd5842e #x3ac66eac)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb2e78a54 #x791b0737 #x7128305f #x7aeca171)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xfff8fc4b #xc03c56d4 #x9029d663 #x436b5962)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad03e4ff #xdd2b1558 #xc8dbe280 #xac47fc30)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6266a813 #x861bde21 #x87c85fd1 #x461afb1d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7f9dce7c #xfa9da36d #xcce3531e #x1ced8d4d)
  (fftwf_codelet_t1fv_32_avx2 0 #x10048 #x10048 #x0 #x05fcf3b0 #x9621e803 #xe2769bc7 #x2514ac66)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe7b8a6a1 #x152b78d3 #x08098215 #xf22b07c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf7c75a87 #x9f11131b #x15ee7705 #x1bfcfe27)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7d324e0 #x4a524d8b #xb8e0cb52 #xc1e0c22b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x56b25f30 #x6db26bd5 #x551d412e #x73a7c4af)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x55d212e7 #xf6974af4 #xfa655060 #x6beb88db)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd876e122 #x3eff776b #xb0181a9d #x1513d212)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x98d9352b #xa18252fd #x611a944e #x9ba4fd08)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x9fc8323c #x028ab1ad #x34925540 #xc72178c7)
  (fftwf_codelet_t1bv_20_avx2 0 #x11048 #x11048 #x0 #x0fb66e26 #xe178be6a #xd67e7cfe #xc52f5006)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcf1c716e #x83ed072d #x924fdd6e #x665d4c58)
  (fftwf_codelet_q1fv_2_avx2_128 0 #x11048 #x11048 #x0 #x48f6c0ba #x7731ff54 #xfcefbe6d #xebe7d5fb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7cfe1332 #x997f9633 #x96cebfbd #x69a7b8b8)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x2144b061 #x69653a1d #x1c79291e #x60e5dabf)
  (fftwf_codelet_r2cf_2 2 #x10048 #x10048 #x0 #x923c05ce #x6c937a5d #x13efcff5 #x6ac6aa9b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3fb8906f #xe273bf7e #x2df4fce9 #x2ea55d72)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x7a6017f6 #x84b7d238 #x39f3e5ff #x84716949)
  (fftwf_codelet_t3bv_5_avx 0 #x11048 #x11048 #x0 #x99cf2e98 #x575fa3b6 #x21d6adcd #x3a114d2a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x644d54db #x2323f432 #xc79de70e #xb9b28ad9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2568522b #x2745b86c #xc3e25dcb #xce526acd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe5a7011f #x1e83cedd #x24431579 #x09cd6bb3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xacb72c99 #x8450fe41 #x07d00785 #xfaeb620c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x01a39dbc #xba43cba8 #x23bcde97 #x2b899b81)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #x257746e6 #xa31870a8 #xca5b8a3e #x7ba31d58)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8bae44bb #x78f7d4b4 #x9b80a1a8 #xee506046)
  (fftwf_codelet_t1bv_32_avx2 0 #x10048 #x10048 #x0 #xea7cb7b1 #x7e087516 #xbdc05ca9 #x4d273c41)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x671e1782 #x19596991 #xfa79b844 #x5a4d61ac)
  (fftwf_codelet_n1fv_4_avx2_128 0 #x11048 #x11048 #x0 #xfe67f757 #xd0ebc037 #x1e8e4265 #xf435074b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5fc61f6c #x84be886f #x72597344 #xae4dd553)
  (fftwf_codelet_t2bv_4_avx2 0 #x11048 #x11048 #x0 #xbaee9982 #xa3c9647f #x53de96ef #x1739ccbe)
  (fftwf_codelet_t1fv_64_avx2 0 #x10048 #x10048 #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x758612ba #x71f48568 #xf5fef91c #xe5afc7b7)
  (fftwf_codelet_t2bv_16_avx2 0 #x10048 #x10048 #x0 #x1cb7f5f0 #x46f91ed3 #x4b109347 #x5b084ce3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2553d8f8 #xc34c0f1e #xe5e70c1c #x78863c79)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd4fd7e73 #xa03cf415 #x9fa57243 #xd47448e5)
  (fftwf_codelet_t2bv_5_avx 0 #x10048 #x10048 #x0 #x81153638 #xe71c8d1d #xa8238dec #xdbc6c973)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfdc77b15 #x040f509e #x71045c7a #xc4d8678e)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x2a751f7f #x8f69c88b #x6b2d4250 #x2bb11a31)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6f32bf2b #x41d6bf1f #xf620aaab #x087508b6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa0eb0964 #x19ced3e3 #xc6b4c2ca #x0f30a21b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xdc01b792 #x859b8b20 #x942ae656 #x401adc18)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9dad9e3f #xccf35082 #xe32b9d37 #xa5c51819)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf30855de #x92ca5245 #x654440d5 #x8bd6d194)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xb580516a #xa5401537 #x56e6cfea #x3cd9f465)
  (fftwf_codelet_t1fv_20_avx2 0 #x11048 #x11048 #x0 #x2d604a47 #x119c0986 #x10e0e978 #x6a074928)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6dc6d76b #x2913f5e6 #x455dc849 #x84b991a2)
  (fftwf_codelet_n2bv_20_sse2 0 #x10048 #x10048 #x0 #xc312ee4e #x7fcae355 #x26ee0478 #x307d75c4)
  (fftwf_codelet_t2bv_5_avx 0 #x10048 #x10048 #x0 #xb3af377a #x263a9eeb #xe0af57f2 #xd4147bcc)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x287e1348 #xd5be04a0 #xa8ac2feb #xbc35c100)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xb8f48902 #x3e3cffd5 #x0902e318 #xff82254a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30a422f5 #x75cde93f #x862034af #x7cb35f2d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61648e77 #x32decc93 #x2d0f0d08 #xd3ae13a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf99bbc93 #x6686c7eb #x0449312d #x672b70a2)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x10048 #x10048 #x0 #x678c1da6 #xd2c9a7ec #x3bf7b560 #xea02ea8d)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #xa7551595 #x98cafec7 #xc5d2991d #xa7a13b88)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xa468690d #x5907d6e8 #x0d372b67 #xf0a85d14)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x11048 #x11048 #x0 #x4656d279 #x507390cb #xdae5df0d #xc5a3e7ee)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x69157daa #xf803ef61 #xe4872d17 #x2086c7c1)
  (fftwf_codelet_r2cfII_2 2 #x10048 #x10048 #x0 #x924edee9 #x1c8ac4be #x6ab55cce #x0a294a09)
  (fftwf_codelet_n1_2 0 #x11048 #x11048 #x0 #x5fdae6b7 #x069e4686 #x4b02f265 #x0a9d07a6)
  (fftwf_codelet_n2fv_64_avx2 0 #x10048 #x10048 #x0 #x5fc900e0 #xa70664fb #xe9d21e06 #x376faa9e)
  (fftwf_codelet_t2fv_16_avx2 0 #x11048 #x11048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x11048 #x11048 #x0 #xe0af4781 #x80cb18f9 #x1aa04d15 #x197e8373)
  (fftwf_codelet_t1bv_2_avx2 0 #x10048 #x10048 #x0 #x916f25f1 #xccf45574 #xb55381f4 #x76f873b1)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #x7185ce45 #x9b6d5201 #xa46c72fd #xc5cae92d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf2186dce #x3336d4d4 #xb6c3e379 #xa0c769bf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcce0f4d3 #x2029d0da #x971e5a53 #xb776e572)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xaa49133f #x01b6fb33 #x2e70d2cf #x74fed580)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xbae0f472 #x27d25190 #x7dc30234 #xc2153ac1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x765fb358 #xf331c30a #x55fb2664 #x29478a6c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b8a867f #x1d3845eb #xb9cb2ae5 #xee2197f7)
  (fftwf_codelet_n1bv_16_avx2_128 0 #x11048 #x11048 #x0 #x94b8fb22 #xcafd6d34 #xdf8f1f2c #xe736b3d3)
  (fftwf_codelet_q1bv_5_avx2 0 #x11048 #x11048 #x0 #xe7b8c925 #x46e74ce1 #x5ac9f20e #x98a67858)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x525becd1 #xb98661b0 #x96a6a41d #x98d3b7e2)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x26fbc571 #x8181b088 #x3575c319 #x6d1bc731)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x3b0e1b7c #xd42cc231 #x46dc91b1 #x075780c0)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xc1079e34 #x136b3306 #x1de91544 #x5cb68af4)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xc84dba69 #xa695aab6 #x8928d70f #x117bc297)
  (fftwf_codelet_n2fv_20_avx2_128 0 #x10048 #x10048 #x0 #x75a3ad2c #x1c2b2d49 #x589def61 #xedd0187d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb0443ba1 #x3247387f #xb2b2add8 #xd1b70eca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d45625a #x80f25011 #x6574fb8b #xd9827f8e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xab097a15 #xe9c3f113 #x9d5e1b83 #xe106adfa)
  (fftwf_codelet_t1fv_64_avx2 0 #x10048 #x10048 #x0 #xa68dcd94 #xb4f1caca #x52be4b50 #x2db0f5a0)
  (fftwf_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #x52230820 #x1ca5c87f #x3c4ff04a #x35918c88)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x7015d8ee #x94abb652 #x9417efe2 #xaa7fb6d1)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3dc74cec #x2f06fdf4 #x37e7b53b #x88df5be1)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xad219509 #x6473d1bf #x7d5f0725 #x261459c8)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x6af30f58 #x888f2b57 #xe7e2a33a #x9ba6b982)
  (fftwf_codelet_n1bv_4_avx2_128 0 #x11048 #x11048 #x0 #x3a51946c #x655aa2d1 #xf906bb91 #x581eefbb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1c28d358 #xff2ce295 #x2991d52b #x28afaade)
  (fftwf_codelet_t1fv_64_avx2 0 #x11048 #x11048 #x0 #x42acbeaf #xa898b704 #x850376c0 #x37959e46)
  (fftwf_codelet_n1_8 0 #x11048 #x11048 #x0 #x038317c7 #x691a0bd3 #xf874dcc9 #xec101096)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1a709104 #xfc75b79e #x9b173db2 #x10484a89)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78ed4eba #xc0de12f3 #x1e0aec0d #x586dc247)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9702d296 #x3a181a15 #xf4ff0639 #x332c90ff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0e5871cd #xe0997df0 #x64538448 #xb2623fb2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5f64c219 #xc338d2b3 #x63cda53f #xf311545f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf05d1612 #xeb661327 #x56b40d9b #x41e80030)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e222710 #x41098d5a #x1b1138a9 #x9d03ab59)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x33839564 #x2d6e181c #x4e6e95d1 #x0f04f91b)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x40f6cd6e #xee42994e #x8b566ff5 #xcace8907)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xce262ab7 #x8a47353a #x8dbf829e #x9564d435)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2837bd8a #x906945fd #xb769fe54 #x5afd4fba)
  (fftwf_codelet_t1bv_2_avx2 0 #x11048 #x11048 #x0 #xbc1ea005 #xdc206b7d #xd0e1fae4 #x70bb63bb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b49ac6a #xe0747112 #xb4c5e395 #x49f9818e)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xa3fe78f5 #x1877fc3a #x0e5838ac #x0e687e42)
  (fftwf_codelet_n1bv_20_avx2_128 0 #x10048 #x10048 #x0 #x1e9475b8 #x53fd9d2b #xcdae6876 #xc641f18e)
  (fftwf_codelet_n2bv_12_avx2 0 #x10048 #x10048 #x0 #x45e445ab #x5c505f69 #x3dbbbb41 #x55d7ba9e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1c35072f #x1d04e497 #x13c76232 #xaf032f03)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xdf326928 #xf9691e4c #xfb5c193b #xc41da3ca)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2f8bd647 #x12e5dfcb #x8bd2c8cc #xd0bda0aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23484119 #x45d3950e #xc2338b52 #xc1fc9dce)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdea64a57 #x72ac0917 #x424ec12f #xe3a03bb5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1009c80d #x8440fa68 #x630bd893 #x45ee3b03)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1797f9ac #xe50bbc48 #x9da434af #xb6e4b74e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x643a8879 #x15d76761 #x00e3c28e #x59bbbf96)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xa562aad4 #x6b489493 #xf6fcc6c4 #x3d40f2e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbbf58a8c #xfc98ad8c #xebdd1fb3 #x556f4e1a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaef46569 #xd76f2a92 #x19d6084f #x80ccf258)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xae4ab289 #xc06abe30 #x1dfa9f1d #xa3f258b3)
  (fftwf_codelet_t1fv_32_avx2 0 #x10048 #x10048 #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_t1bv_32_avx2 0 #x11048 #x11048 #x0 #x2e93593a #x1e642d79 #xd478cbe8 #x0f24f9c9)
  (fftwf_codelet_t3fv_5_avx2 0 #x11048 #x11048 #x0 #x7284d885 #x2bd38579 #x75d4523f #x53fec9d0)
  (fftwf_codelet_t1bv_32_avx2 0 #x11048 #x11048 #x0 #x0385af82 #x1584993e #x21ff98f5 #x0ea706fe)
  (fftwf_codelet_q1bv_2_avx2 0 #x11048 #x11048 #x0 #x96d33dc7 #xc4042b1c #x46d9a674 #xfb828889)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xfaa6a1a5 #xfbce5cb7 #xf354542d #x6f57f198)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2a30211a #x4db096be #x485978e9 #x7d4e207a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x439e08f8 #x134bdafe #x2969d2f1 #xc2df08e6)
  (fftwf_codelet_t2fv_5_avx 0 #x11048 #x11048 #x0 #x4bd1e6e4 #x558c578f #x06942890 #x34904b2d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x44640807 #x02156db9 #x1023446d #x712299c0)
  (fftwf_codelet_r2cf_2 2 #x10048 #x10048 #x0 #xc4589152 #x2c904887 #x3df0c9d3 #x054d1070)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd445352d #x7c3be0ac #x387701c0 #xf7ac3aba)
  (fftwf_codelet_t1bv_32_avx2 0 #x11048 #x11048 #x0 #x7f3ac8e5 #x14ebc391 #xd50e0540 #xd566e8c2)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x914c751d #xce7ec244 #x2ae018a2 #x91633080)
  (fftwf_codelet_t1bv_32_avx2 0 #x10048 #x10048 #x0 #x8249e065 #x66874d74 #xdfc06fa0 #x1a93261c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb44b3e2a #xe0cdbd59 #xa4fa4ab8 #x24c96dc1)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3cb761b0 #x4d7b429b #xd6a802ae #x2b0bf509)
  (fftwf_codelet_t1bv_15_avx2 0 #x10048 #x10048 #x0 #x910253dd #x6e6f2429 #xbebb99f3 #x188a1940)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb4f8ffbf #x1ebe650a #x24e7391b #x697982ed)
  (fftwf_codelet_n1bv_12_avx2_128 0 #x10048 #x10048 #x0 #x8ebcf1b3 #x85fbf18f #xf07bfba5 #x415c1057)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x21876664 #xe0d153cb #x39a37d17 #x9f77544b)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x5755057c #xe06c04e4 #x1625c3dd #xab8ae06e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21c743a9 #xd9d2735a #xf59cef9c #xdb35cf6c)
  (fftwf_codelet_r2cfII_2 2 #x10048 #x10048 #x0 #xbeab5b58 #xbf731603 #x4ac0a8f3 #xc9626776)
)
