spack:
  specs:
    - cuda
    - dedisp
    - dspsr
    - fftw~mpi
    - nvidia-nsight-systems
    - pgplot+X
    - presto
    - psrcat
    - psrchive
    - psrdada
    - psrfits-utils
    - psrsalsa
    - py-pycuda
    - python@3.11
    - sigproc
    - tempo
    - tempo2
    - ymw16
  view: true
  concretizer:
    unify: true
  modules:
    default:
      enable:
        - lmod
      lmod:
        hash_length: 0
        naming_scheme: '{name}/{version}'
        hide_implicits: true
        all:
          environment:
            set:
              '{name}_ROOT': '{prefix}'
          autoload: direct
